{
  "name": "@daejang/web-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "account:provision": "node --import tsx src/commands/provision-account.ts",
    "account:provision-subject-claim": "node --import tsx src/commands/provision-subject-name-claim.ts",
    "dev": "node --env-file=.env --watch --import tsx src/server.ts",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "oxlint src",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "argon2": "^0.45.1",
    "ethers": "^6.17.0",
    "fastify": "^5.6.2",
    "jose": "^6.2.4",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "resend": "^6.18.0",
    "viem": "2.55.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "oxlint": "^1.71.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
